# pikachu

./: .gitignore  build.gradle  pom.xml  settings.gradle
pikachu-client/: build.gradle
pikachu-client/src/main/java/com/lz/pika/: PikachuClientApplication.java
pikachu-client/src/main/java/com/lz/pika/controller/: ConfigController.java  ConsumerController.java  ProviderClient.java
pikachu-client/src/main/resources/: application.yml
pikachu-test/: build.gradle
pikachu-test/src/main/java/com/lz/pika/: DemoApplication.java
pikachu-test/src/main/resources/: application.yml
pikachu-test/src/test/java/com/lz/pika/: DemoApplicationTests.java
